#workdir = /var/lib/boia
#
#blockcmd = 
#unblockcmd = 
#zapcmd = 
#
#
#myhosts = localhost 192.168.0.0/24 
#blocktime = 300s
#numfails = 3
#
#[/var/log/mail.log]
#port = 25
#protocol = TCP 
#regex = ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#ip=%1
#blockcmd = 
#unblockcmd = 
#zapcmd = 
#
#blocktime = 30m
#numfails = 1
#
#[/var/log/auth.log]
#active = true
#regex = ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#ip=%1
#numfails = 3
